
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  background-color: #cecece;
}

h1, h2 {
  margin: 10px 0;
  font-family: inherit;
  color: inherit;
  text-rendering: optimizelegibility;
  text-align: center;
  font-size: 30px;
  font-weight: 200;
  letter-spacing: -1px;
}

h2 {
  font-size: 15px;
  letter-spacing: 0;
}

#match_3 {
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.3);
  margin: 0 auto;
  background: rgba(255,255,255,0.9) url(assets/background.png);
  border-radius: 5px;
}