<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CreateJS Match-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML5 Game Tutorial by Hugeen">
    <meta name="author" content="Cyrille Bogaert">
    <link href="main.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body onload="initialize()">
    
    <h1>CreateJS Match-3</h1>
    
    <canvas id="match_3" width="288" height="432"></canvas>
    
    <h2>Instructions:
      <strong>Left</strong>, <strong>Right</strong> to Move -
      <strong>Up</strong> to Rotate -
      <strong>Down</strong> to Drop.
    </h2>
    
    <script type="text/javascript" src="easeljs-0.6.0.min.js"></script>
    <script type="text/javascript" src="tweenjs-0.4.0.min.js"></script>
    <script type="text/javascript" src="keymaster.min.js"></script>
    <script type="text/javascript" src="jmatch3.js"></script>
    <script type="text/javascript" src="main.js"></script>
    
  </body>
</html>
